{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create table If Not Exists Views (article_id int, author_id int, viewer_id int, view_date date)\
Truncate table Views\
insert into Views (article_id, author_id, viewer_id, view_date) values ('1', '3', '5', '2019-08-01')\
insert into Views (article_id, author_id, viewer_id, view_date) values ('1', '3', '6', '2019-08-02')\
insert into Views (article_id, author_id, viewer_id, view_date) values ('2', '7', '7', '2019-08-01')\
insert into Views (article_id, author_id, viewer_id, view_date) values ('2', '7', '6', '2019-08-02')\
insert into Views (article_id, author_id, viewer_id, view_date) values ('4', '7', '1', '2019-07-22')\
insert into Views (article_id, author_id, viewer_id, view_date) values ('3', '4', '4', '2019-07-21')\
insert into Views (article_id, author_id, viewer_id, view_date) values ('3', '4', '4', '2019-07-21')\
\
\
# Write your MySQL query statement below\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4   \cf5 \strokec5 distinct\cf4 \strokec4  author_id \cf5 \strokec5 as\cf4 \strokec4  id\cb1 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  Views\cb1 \
\cf5 \cb3 \strokec5 where\cf4 \strokec4  author_id \cf5 \strokec5 =\cf4 \strokec4  viewer_id \cf5 \strokec5 order\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  author_id \cf5 \strokec5 asc\cf4 \cb1 \strokec4 \
}