{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create table If Not Exists Customer (id int, name varchar(25), referee_id int)\
Truncate table Customer\
insert into Customer (id, name, referee_id) values ('1', 'Will', NULL)\
insert into Customer (id, name, referee_id) values ('2', 'Jane', NULL)\
insert into Customer (id, name, referee_id) values ('3', 'Alex', '2')\
insert into Customer (id, name, referee_id) values ('4', 'Bill', NULL)\
insert into Customer (id, name, referee_id) values ('5', 'Zack', '1')\
insert into Customer (id, name, referee_id) values ('6', 'Mark', '2')\
\
# Write your MySQL query statement below\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  name\cb1 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  Customer\cb1 \
\cf5 \cb3 \strokec5 where\cf4 \strokec4  referee_id \cf5 \strokec5 !=\cf4 \strokec4  \cf6 \strokec6 2\cf4 \strokec4  \cf5 \strokec5 or\cf4 \strokec4  referee_id \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \cb1 \strokec4 \
}