{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create table If Not Exists Products (product_id int, low_fats ENUM('Y', 'N'), recyclable ENUM('Y','N'))\
Truncate table Products\
insert into Products (product_id, low_fats, recyclable) values ('0', 'Y', 'N')\
insert into Products (product_id, low_fats, recyclable) values ('1', 'Y', 'Y')\
insert into Products (product_id, low_fats, recyclable) values ('2', 'N', 'Y')\
insert into Products (product_id, low_fats, recyclable) values ('3', 'Y', 'Y')\
insert into Products (product_id, low_fats, recyclable) values ('4', 'N', 'N')\
\
\
#Query 1\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Write your MySQL query statement below\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  product_id\cb1 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  Products\cb1 \
\cf5 \cb3 \strokec5 where\cf4 \strokec4  low_fats \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'Y'\cf4 \strokec4  \cf5 \strokec5 and\cf4 \strokec4  recyclable \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'Y'\cf4 \cb1 \strokec4 \
}